# Flow
# Copyright 2023 Akamai Technologies, Inc.
#
# Licensed under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in
# compliance with the License.  You may obtain a copy
# of the License at
#
#   https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the License is
# distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing
# permissions and limitations under the License.

# Current version assumption: clang-15/16/17.

# This is for LSAN (leak sanitizer), not ASAN proper, but ASAN includes LSAN and is enabled via LSAN_OPTIONS.
# If we do ASAN-proper suppressions, they would be in a separate file.

# Note for posterity: Have not tried ^ and $ within LSAN suppressions files.  We get by without them
# below.  (For other sanitizers, it works for some but not others, and docs are spotty and somewhat unreliable
# about such details, so in our experience it's a matter of experimentation.)  Reminder: These aren't regexes;
# at best (that we know of) the following works: * (definitely, a-la *nix wildcard), ^ and $ (possibly, a-la
# regex).

# Thread_local_state_registry has a couple of documented, small leaks that are intentional and acceptable.
# Any application that this class template is likely to need these LSAN suppressions.
leak:Thread_local_state_registry*this_thread_state
leak:Thread_local_state_registry*Thread_local_state_registry
